{
  "name": "react-amsterdam-2019",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://emasuriano.github.io/react-amsterdam-challenge-2019",
  "dependencies": {
    "add": "^2.0.6",
    "dotenv": "^7.0.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-browser-hooks": "^2.2.3",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-loading-overlay": "^1.0.1",
    "react-scripts": "2.1.8",
    "react-timer-hook": "^1.1.4",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
